# POS.Application.API

./: POS.Application.API.sln  README.md
CrossCutting/: DependencyInjections.cs  IoC.infra.csproj
CrossCutting/MappingAutoMapper/: DependencyInjections.cs  MappingProfile .cs
Data.Infra/: Data.Infra.csproj
Data.Infra/Context/: DataContext.cs
Data.Infra/Repository/: BaseRepository.cs  DrinkOrderRepository.cs  FriesOrderRepository.cs  GrillOrderRepository.cs  RabbitMQRepository.cs  SaladOrderRepository.cs
Domain/Dto/Request/: DrinkOrderDto.cs  GrillOrderDto.cs  OrderDto.cs  OrderFriesDto.cs  SaladOrderDto.cs
Domain/Dto/Response/: OrderDataReponseDto.cs
Domain/Entities/: DrinkOrder.cs  FriesOrder.cs  GrillOrder.cs  Order.cs  SaladOrder.cs
Domain/Enum/: CookingLevel.cs  DressingType.cs  DrinkType.cs  IceLevel.cs  MeatType.cs  SaladType.cs  SauceType.cs  SizeFries.cs
Domain/Interface/Repository/: IDrinkOrderRepository.cs  IFriesOrderRepository.cs  IGrillOrderRepository.cs  IRabbitMQRepository.cs  ISaladOrderRepository.cs
Domain/Interface/Repository/Base/: IBaseRepository.cs
Domain/Interface/Service/: IDrinkOrderService.cs  IFriesOrderService.cs  IGrillOrderService.cs  IOrderService.cs  ISaladOrderService.cs
POS.Application.API/: POS.Application.API.csproj  Program.cs
POS.Application.API/Controllers/: OrderController.cs
POS.Application.API/FluentValidation/: DrinkOrderDtoValidator.cs  GrillOrderDtoValidator.cs  OrderFriesDtoValidator.cs  SaladOrderDtoValidator.cs
POS.Application.API/Properties/: launchSettings.json
RabbitMQWorker/: Program.cs  RabbitMQWorker.csproj
Service/: DrinkOrderService.cs  FriesOrderService.cs  GrillOrderService.cs  OrderService.cs  SaladOrderService.cs  Service.csproj
Service/Mapping/: MappingProfile .cs
Test/: DrinkOrderDtoValidatorTests.cs  GrillOrderDtoValidatorTest.cs  OrderFriesDtoValidatorTests.cs  SaladOrderDtoValidatorTests.cs  Test.csproj
Test/IntegrationTests/: DrinkOrderServiceTests.cs  FriesOrderServiceTests.cs  GrillOrderServiceTests.cs  SaladOrderServiceTests.cs
Test/UnitTests/Validators/: DrinkOrderDtoValidatorTests.cs  GrillOrderDtoValidatorTest.cs  OrderFriesDtoValidatorTests.cs  SaladOrderDtoValidatorTests.cs
